<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:background="@color/background">

    <com.example.colorwheel.customview.SegmentedControlView
        android:id="@+id/scv_first_item"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:backgroundColour="@color/selected_element_background"
        app:circleColour="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scv_second_item"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.example.colorwheel.customview.SegmentedControlView
        android:id="@+id/scv_second_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:backgroundColour="@color/element_background"
        app:circleColour="@color/green"
        app:layout_constraintBottom_toBottomOf="@id/scv_first_item"
        app:layout_constraintEnd_toStartOf="@id/scv_third_item"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/scv_first_item"
        app:layout_constraintTop_toTopOf="@id/scv_first_item"
        tools:ignore="ContentDescription" />

    <com.example.colorwheel.customview.SegmentedControlView
        android:id="@+id/scv_third_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:backgroundColour="@color/element_background"
        app:circleColour="@color/orange"
        app:layout_constraintBottom_toBottomOf="@id/scv_first_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/scv_second_item"
        app:layout_constraintTop_toTopOf="@id/scv_first_item"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>


